<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Four-Card Section</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <p id="heading"> Reliable, efficient delivery <br> <span> Powered by Technology</span> </p>
        <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is
            successful</p>
    </section>

    <div class="container">
        <div class="item cyan">
            <p class="subheading ">Supervisor</p>
            <p>Monitors activity to identify project roadblocks </p>
            <img src="icon-supervisor.svg" alt="supervisor">
        </div>
        <div class="item red">
            <p class="subheading"> Team Builder </p>
            <p> Scans our talent network to create the optimal team for your project Karma</p>
            <img src="icon-team-builder.svg" alt="team builder">
        </div>
        <div class="item orange">
            <p class="subheading"> Karma</p>
            <p>Regularly evaluates our talent to ensure quality</p>
            <img src="icon-karma.svg" alt="karma">
        </div>
        <div class="item blue">
            <p class="subheading">Calculator</p>
            <p> Uses data from past projects to provide better delivery estimates</p>
            <img src="icon-calculator.svg" alt="Calculator">
        </div>
    </div>

</body>

</html>